# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_AMPLITUDE_PROXY_URL="https://interface.gateway.zybra.org/v1/amplitude-proxy"
NEXT_PUBLIC_AWS_API_ENDPOINT="https://beta.gateway.zybra.org/v1/graphql"
NEXT_PUBLIC_AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.zybra.org/graphql"
NEXT_PUBLIC_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
NEXT_PUBLIC_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
NEXT_PUBLIC_QUICKNODE_MAINNET_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_SEPOLIA_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_ARBITRUM_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_ZORA_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_ZKSYNC_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_AVAX_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_BASE_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_BLAST_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_BNB_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_CELO_RPC_URL=""
NEXT_PUBLIC_QUICKNODE_OP_RPC_URL=""
NEXT_PUBLIC_COINBASE_APP_ID=""
NEXT_PUBLIC_QUICKNODE_POLYGON_RPC_URL=""
NEXT_PUBLIC_MOONPAY_API="https://api.moonpay.com"
NEXT_PUBLIC_MOONPAY_API_KEY="https://api.moonpay.com"
NEXT_PUBLIC_MOONPAY_LINK="https://us-central1-zybra-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
NEXT_PUBLIC_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
NEXT_PUBLIC_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
NEXT_PUBLIC_STATSIG_PROXY_URL="https://interface.gateway.zybra.org/v1/statsig-proxy"
NEXT_PUBLIC_TEMP_API_URL="https://temp.gateway.zybra.org/v1"
NEXT_PUBLIC_ZYBRA_BASE_API_URL="https://interface.gateway.zybra.org"
NEXT_PUBLIC_ZYBRA_GATEWAY_DNS="https://interface.gateway.zybra.org/v1"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
NEXT_PUBLIC_IS_ZYBRA_INTERFACE=true